.blog {
  display: flex;
  gap: 65px;
  @media (max-width: 1199px) {
    gap: 30px;
  }
  @media (max-width: 767px) {
    flex-direction: column;
  }
  .blog--left {
    min-width: 835px;
    @media (max-width: 1199px) {
      min-width: unset;
    }
  }
  .blog--sidebar {
    width: 100%;
    @media (max-width: 1199px) {
      min-width: 235px;
    }
    .blog--sidebar__img {
      position: relative;
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $colorBgAlt;
        opacity: 0.7;
        border-radius: 5px;
      }
      img {
        @media (max-width: 1199px) {
          width: 100%;
        }
      }
      .img__content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 170px;
        width: 100%;
        z-index: 1;
        text-align: center;
        .content__title {
          color: $colorWhite;
          font-weight: 400;
          margin-bottom: 40px;
        }
      }
    }
  }
}
.subscribe__input { 
  display: flex;
  justify-content: center;
  gap: 10px;
  @media (max-width: 424px) {
    flex-direction: column;
  }
}

.related__img {
  @media (max-width: 767px) {
    margin: 0 auto;
  }
}

.related__title {
  font-weight: 400;
  @media (max-width: 767px) {
    text-align: center;
  }
}

.comments--box {
  padding: 50px 30px;
  border: 1px solid $colorLineGray;
  @media (max-width: 767px) {
    padding: 25px;
  }
  .comments--box__input {
    display: flex;
    gap: 20px;
    @media (max-width: 575px) {
      flex-direction: column;
    }
    input {
      width: 100%;
      padding-left: 20px;
    }
  }
}